{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Database=inventory_ac_db;Username=postgres;Password=2003"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForInventoryAppThatIsAtLeast32BytesLong!",
    "Issuer": "Inventory.Api",
    "Audience": "Inventory.MobileApp"
  }
}